{
  "name": "session-lights",
  "version": "0.1.0",
  "description": "A small desktop panel for local coding sessions.",
  "private": true,
  "main": "build/src/main.js",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json && tsc -p src/ui/tsconfig.json && node build/scripts/build.js",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/ui/tsconfig.json",
    "start": "npm run build && node build/scripts/start.js",
    "demo": "npm run start -- --demo",
    "test": "npm run build && node --experimental-sqlite --test build/test/*.test.js",
    "check": "npm run typecheck",
    "test:desktop": "npm run build && node --experimental-sqlite build/scripts/desktop-test.js",
    "test:package": "node build/scripts/package-test.js",
    "check:usage": "npm run build && node build/scripts/usage-check.js",
    "pack": "npm run build && node build/scripts/pack.js",
    "clean": "node -e \"const p = require('node:path'); const root = process.cwd(); const target = p.resolve(root, 'build'); if (p.dirname(target) !== root) throw Error('Invalid build path'); require('node:fs').rmSync(target, { recursive: true, force: true });\"",
    "audit:migration": "npm run build && node build/scripts/audit-migration.js",
    "test:updates": "npm run build && node build/scripts/update-test.js"
  },
  "devDependencies": {
    "@electron/asar": "4.3.1",
    "@types/node": "22.20.5",
    "@types/semver": "7.8.0",
    "electron": "44.5.1",
    "electron-builder": "26.15.3",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "author": "Toni Esteso",
  "repository": {
    "type": "git",
    "url": "https://github.com/ToniEsteso/session-lights.git"
  },
  "license": "MIT"
}
